,,.....+I+=?8DOO88D8O8O8D88DDOO8D8888DDDDDDNDNDD8ODOODO8ZOZZ88OZO888OOODOO$7I$$7
.......~??=ID8ODDDDDD888O88OOOO88D8O8DNDDNDNNDNDN88O88O8OOO8OOO8ZD888OODOOZZ$$77
.. ....:??+$D8O88DD8D88O8DOZ8ZO88OON88D8DNDODNDDND88D8D88ZOOD88ZZ8DN8888DO8$$O$$
.. .....~+?N88ODDDD88D8O88888D8D88DD888ODNNDDDDD88ODD8DD8OO8D88Z8DD8D8OOD88OZOZZ
... .....?7N8OOON8D8DD8OODDDDDNDNDDNDDDNDNN8DND8DDOD8DNNDDDD8DOOODDND888D88OZO8Z
,........=ID8DO8N8NDDD888NDDDDNNNNNNNNDD88MD8DDNDDDD88DNDNDDDD8OZDDDDD8DD8D8Z8OZ
.. ......=ID888888DDNN88DNDNNDNDNNNNNMNDD8DNDMN88NDDDDDDNNDDDDDIZONNDDD8D888O88O
,. ......,IDD8O8D8ND8DDD8DNNNDDDNNNNNNNNNDDDDDNDD8ND8ND8NDDNNDZ$IZ8DDDDDD8D8888O
,,........=DD8888DDNNDNND8NNMNNNMNMNNNNMND8NDN8NNODN8D8DNDNDD8ZZ+IODDDND888D8DOZ
,,=,:.....=8D88DDNDDDNNNDNNDDNDDNNMMMNNNNDNDDNNNDN8NDDNNDNNDDOII?+?8DDDDD888DDOZ
,,=:.......=DNDDDDNDONNNDNNNNNNDNNMNMNNNNMNDDDNNNDD8NNDDN8N8D$7I7+=?ODNDNDD8O8ZI
:=.........IZNDNDNNNDDDMMDNNNNNNMMNNNMNNMNNNNDNMMN8DNNNNNNN8DOZI$II+$DNDD888O8++
,:,......,.$$NNNNNNDD8DDNNNMNNNMNNMNNMNNMNNNNNNNNNNNDDDNNNNDNOO$$7??IODDDD888Z=?
,........,OZZDNNNDNDN8NNMMMNNNNNNNND8DMNN8DNNNNMMNNNNNDNMNNDDZOZ$$I++?Z88DOOZI~~
,.........ZZDZNDNNNNN8DNNNNNNNMNDDDDOO8OZ$77MNDNNDNNNNNNNDDOZZ$I?++=~=+?7ZO7Z=:~
,,:.......$ZDN8N8ND88Z$Z8D8ODD8888OOZ$$7I7?I$$ZOOOODDDD88Z$7I??++===~~~~===?O=:~
,,.......$$ZDN$N$O8Z$7I7$$$ZZZZOZZZZZ77II??+?II$$7$ZO$8Z$7I??++++++==~~::::?$~:~
,,:.....,$$8DN,D7$Z$$7IIIIII7777$$$Z$$7I?+===???I77$ZZZ$77$ZZ$77II?++=~::,,=I::~
,,,~~=:.+$$D8DNZ777$$$7$8NDNMNNMM$7$$77I?+====+??I77$O88NDDDDO7888Z7?=:,,,,?I::=
:,~I=::.ZZ$8NDD+III7ZO8D8Z7NNNNDNOD777I?+~:::~==+?II8Z7IDDDNNII7?+=~::,,,,:I=::?
===7ZZZ$ZZ$Z8D8Z$??++?I7$IIINNNN7$OD???+=~,,,,:~==++$Z$7I7$+===~::,,,,,,,,:+::=O
???++++OZ$$ZZ8D=$I+====++++??I?+++++==+=~:,..,,::~~~==++===~~~::,,,,.,,,,,:::~OO
=++===+$$Z$DZD7==I+=~~~~=???++++===~~~~=~:,...,,:::::~~~~~:::,,,.......,,,,::+7Z
======+$$$78+?$~~I+~~:::::~~~~~~~:::::~~~:,...,,,,,,,,:::,,,,,......,,,,,,,:~II$
======ZZ$7$Z==8=~I+~~::::::::::::,,:::~~~,,...,,,,,,,,,,,,,,,,..,.,,,,,,,,,:=II7
===~~+OZ$77$~~O~~Z?=~:::,,,,,,,,,,,:::~~:,,..,,,,,,,,,,,,,,,,.,.,,,,,,,,,,:~I$I7
==~~~=ZZ$7NI~~$?~O?=~:::,,,,,,,,,,,::~~~:,....,,,,,,,,,,,,,...,,,,,,,,,::::=?II7
==~~=8ZZ777=~~NZ~DI+~:::,,,,,,,,,,,::~~~:,....,,,,,,,,,,,,...,.,,,,,,,::,::+???7
==~~=OZZ7I7=~~DZ~D7+=~:,,,,,.,,,,,,:~==~:,....,,,,:::,,,,,......,,,,,,::::.++++I
==~=7OZZ7N7+~~D=~ZZ+=~::,,,,,,,,,,:~=+=::,....,,,,:~~:,,,,..,,.,,,,,,:::,:.+???7
=~~=OOO$7Z7=~:~?~=I+=~::,,,,,,,,,::~=~~:,,....,,,,:~~::,,,,,,,,,,,,,,,,,,..?I7$8
====OOO777D?I~=$++++=~:::,,,,,,,:::~~~::,,.....,,,,,~::,,,,,,,,,,,,::,,,...=???I
OOZOZZ$$8IZ$IOZI$O??+=~:::::,,::::::~~~:,,......,,,,,:,,,,,,,,,,,,,,:,,,...+???I
OO8ZZZ$ID7OZZ88O7Z$7?+==~~~:::~~:::=++=::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:....=???7
~~~$ZZ7II~~O8::8=:DZI??++======~:::=$7I+=~~~~:~~=+==:,.,,,,:,::,,,::::,....$777$
::8ZZ7I$I~~D7::D=:ND$77II???I7+=~~~=?7ZO$III?I?777I=,,.,,,,,,,::::::::,....+?II$
~~OZZIINI==8=++N+I$DDZ$$$I?+??I?+====+??I7$Z$7?++=~:,,,,,,,,,,::::::::.....=+??I
7ZZZ$?777$ZD=8OD+N8NZN87$7+=~+7O8I?+=====?II?==~::::,:::::::::::~~~~:......=?I?7
8OZZ$+IIND8D+D8NNNDNNDNZ$7?==+???7Z7?+=~~=++~~:::~:::~~~~~~:~::~~==~,......:?II7
ZZZZ==NI$ZZO77NOOND8NNNZN=7I?++==+++IO$I+====~~:~~~==+I7I?==~~~~~=+?........???$
OZZ$:?7IZ$ZNDNONNDNNO$NDN~~~I=~~~=?+====+$Z$77$$$$I+====+++=~~~==+??ZZ:,....$I7Z
OZ$?.?IIOZZ8NNNZ8N8DNNNDN+::~$+~~=?II?+==~:::,,,,,,:::::::~~==+??I7$7877?7,.?++I
ZZZ..O$Z$N8DNN7DN8Z7IM8N$7::::7?==+?III???+=~~::::::::::::~=+??N7O?77$?7??I+77O=
ZZZ=D8+88$888ONMMN8DD?8MN8:,,,:++==+???????+++===~~~~~~~~~~=?IOZ7I:D$?$?$7Z=+I??
Z8NDNIDN=NZOOD=N$DNDNNINNO~,,,,,~?+++?+==~==========~~~~~==:.8NDIZ+78=+IOZ7?I+O$
ZDO$NONDN7ZN8?DODN$+O78NNN~,.,,.,~I++???+==~~~~=====~~~~==...7ID=O::IO$I7?Z8DO$~
ONODDZ7:MN88?N?7$NND8N$M8$,.......,IIII???+++++====~====.....DDONI$DO?OOI$Z$8$8Z
DD88OMNNNO+ZDDMDIZ78DOD$ID,........,~$$77II???+++++++?:......DDDOO$OO7ZI=O7ZD7O8
$ND7,NM8ZI8ZMNN8DO~=ZOD8DN=....... ..,=8OOOZ$$$$777~:,::~~.  ~$887$ZODZ7O7IOZ+O$
8DD?8?DODNN7N$MD=D8IZI88ODO......... ..,=ZZZOOO8=:,,,,,,:=D:..ODO8+7~OI=?ZI8O$Z+
O8N~N7:+?NDN$D=II$OONO8+8Z8,.........7+:..,OZZO:,,,,,,...~8N+.D87$O$++8$ZZ78Z$I8
M8ZMNONONONIZI7D=:?OIN8?N$8: ......MNN$=~:..,$7..........:D8N=.Z=D$+O?+I=787?OZO
OOD8MINDDD,8ND+7D8=NMDN8N8O8.....MNNDNNNN++~::,.........:D8DNM~N:7O88=8I+D$IDZO8
?IDDZDD7D8D$OOONMNNO8I88DM$8...NDDNDNNNNNNDNN??~,, ..,D8DDNDNDND88Z~8$Z$$,?OODZI
$ONDZNZ$ND88ION$DM7N8Z78=ZDO:NNNDDDNDDNNDNNNNNNDND8DNDNDDDDDDDNM8D8=O78$+I7DOOI:
DNI~OZND8D==?+Z8D+DO:78ZDI:NNDDDDDDDN8NNNNDNNNDNDDNNNDDDDDDDDDNMDZDZ$I+OO?$OO7O8
+$N$Z$INDDDD$OZ7$+$I8Z$?:$8$DDNDNNDDDNNDNNDNNDDNNDDDNDN8888DDNNMD7OIDDO8IOZI8Z+Z
OO$8D?D87$OO7I,MD$NOZ8I~8I+ONNND8NNNNNNNDNN8DDD8ND8DD88N8DDDNDNNMDZN887OD?I8O888
~O,D$DZDO$ONZ8DND:N7ZD8MD8DDNNDD8NDDDDDNDNDDNNDDND8DNDDOD8DDDDNNDO8Z8ID+D?7ONIZ:
=8+D8DO8Z$D8+N7D8:ODN.D+O~?DMNDODDNDN8DNDNNMNNN8D8D8ND8N88DDDDNMMZNIOD87,+ZZDDD8
8OZ88ZI8?O8D~8D8DNDD8$8=,$D8NDDDDDDNONDN8DDDMNNDNNNNNND88DDDNDDDNNO?8++?O8D$Z8Z8
O8O~+I:~DD8=O~8I?DDOD8=D$OI8ONDDDDNNDDDDNNNDDDDNNDDDDDDD8DDDND8NNMN7Z??,7$8D8DD8
O78=:7D$OZ$O$D~88N7NOZ~O7~8ZZDNDDDN8D8DDNDDN8NN8DDD8DN88DNNDDDDDNNO?OOO+8ZOO7ODD
7O$+O?$87=+ZNDD$D7O7DNO7?+?Z~$8NDDDNNDDMDNNDNDNNDDNDDDDDDDDNDDDNNNND.=8I$D$DO7~$
77I?NO8$:88DO$87Z7I:ZD8Z~~Z8878D8DDDDDDNDDNDDNNNNDDNODDNDDDDDDDDDNDDO$7,,8$ZO88?
Z$ZO7O+$$+8=I~OO88OO8?I?ZZ?+DDNNDNDDDNNNDNNNDNNDNNDDDDNDDDDDDNNNNNNNNI$7~7OI$8D?
:N78D~88OZ8?DDODZOZIOO7D.8DID$DM8DNNDDNDDNDNNNNDNDNDNNDDDDDND8DDDNNND88DN8$$+8$D
ODO$O7ZOD8I8Z788O8DZ+?IDOZ778D?8NDDDDDDDDNNDNDDNDDNDDD88DDDDDDDDDDNNDDOOD7O7ZOZI
